# ========================================
# Development
# ========================================

DEV_URL=http://127.0.0.1:8000


# ========================================
# Production
# ========================================

# ======
# Server
# ======

PROD_URL={{ production-url }}
PROD_WEBROOT=~/public_html/

PROD_SSH_HOST=
PROD_SSH_USER=
PROD_SSH_PORT=22


# ======
# Database server
# ======

PROD_DB_URL={{ production-url }}
PROD_DB_WEBROOT=~/public_html/

PROD_DB_SSH_HOST=
PROD_DB_SSH_USER=
PROD_DB_SSH_PORT=22

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=